<!DOCTYPE html>
<html>
<head>
	<title> Shopping Cart </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css.css">
	<script>
	$('.like-btn').on('click', function() {
   $(this).toggleClass('is-active');
});
$('.minus-btn').on('click', function(e) {
    e.preventDefault();
    var $this = $(this);
    var $input = $this.closest('div').find('input');
    var value = parseInt($input.val());
 
    if (value &amp;gt; 1) {
        value = value - 1;
    } else {
        value = 0;
    }
 
  $input.val(value);
 
});
 
$('.add-btn').on('click', function(e) {
    e.preventDefault();
    var $this = $(this);
    var $input = $this.closest('div').find('input');
    var value = parseInt($input.val());
 
    if (value &amp;lt; 100) {
        value = value + 1;
    } else {
        value =100;
    }
 
    $input.val(value);
});
	</script>
	<style>	
		* {
  box-sizing: border-box;
}
		html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: ##ffcc99;
  font-family: 'Roboto', sans-serif;
}
.shoppingCart {
  width: 900px;
  height: 1700px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
 
  display: flex;
  flex-direction: column;
}
.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}
 
.dog{
  padding: 20px 30px;
  height: 120px;
  display: flex;
}
 
.dog:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;

}
		.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
			.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn,
.like-btn {
  display: inline-block;
  Cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  background: url(&quot;delete-icn.svg&quot;) no-repeat center;
}
 
.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  background: url('heart.gif');
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}
.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}
 
@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}
			.image {
  margin-right: 50px;
}
 
.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}
 
.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}
 
.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
 
button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.add-btn img {
  margin-top: 2px;
}
 
button:focus,
input:focus {
  outline:0;
}
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
.image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}
			
	</style>
	
<body>
	<h1 class = "head">
	 <center> <p>Pets R US</p> </center>
	</h1>
	<div class ="shoppingCart">
	<!--title-->
		<div class = "title">
			Shopping Bag </div> 
		<!--product 1--->
		<div class ="dog">
			<div class="buttons">
				<span class="delete-button"></span>
				<span class="like-button"></span>
			</div>
			
			<div class="picture">
				<img src= "" atl=""></img>
			</div>
			 
			<!--description-->
		<div class = "decscription">
			<span> Pure Bred</span> 
			<span> Albino</span>
			<span>Husky</span>
		</div>
	<div class = "quantity"> 
		<button class= "add-btn" type="button" name= "button">
			<img src= "plusbutton.png" atl=""/>
		</button>
		<input type = "text" name= "name" value= "1">
		<button class= "minus-btn" type="button" name="button">
			<img src="minusbutton.png" atl=""/>
		</button> 
		</div>
	<div class = "total-price">$300
		</div>
		
		<!--product 2--->
		<div class ="monkey">
			<div class="buttons">
				<span class="delete-button"></span>
				<span class="like-button"></span>
			</div>
			
			<div class="picture">
				<img src= "babyM1.jpg" atl=""></img>
			</div>
			 
			<!--description-->
		<div class = "decscription">
			<span> Wild </span> 
			<span> Brown Hair</span>
			<span>Chimpanzee</span>
		</div>
	<div class = "quantity"> 
		<button class= "add-btn" type="button" name= "button">
			<img src= "plusbutton.png" atl=""/>
		</button>
		<input type = "text" name= "name" value= "1">
		<button class= "minus-btn" type="button" name="button">
			<img src="minusbutton.png" atl=""/>
		</button> 
		</div>
	<div class = "total-price">$300
		</div>
		<!--product 3-->
		<div class ="monkey">
			<div class="buttons">
				<span class="delete-button"></span>
				<span class="like-button"></span>
			</div>
			
			<div class="picture">
				<img src= "cat.jpg" atl=""></img>
			</div>
			 
			<!--description-->
		<div class = "decscription">
			<span> Wild </span> 
			<span> Brown Hair</span>
			<span>Chimpanzee</span>
		</div>
	<div class = "quantity"> 
		<button class= "add-btn" type="button" name= "button">
			<img src= "plusbutton.png" atl=""/>
		</button>
		<input type = "text" name= "name" value= "1">
		<button class= "minus-btn" type="button" name="button">
			<img src="minusbutton.png" atl=""/>
		</button> 
		</div>
	<div class = "total-price">$300
		</div>
		
		
			
	     
</body>
</html>
